<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Enigme.css">
    <title>BLACK PANTHER</title>
</head>
<body>
    <header>
        <div>
            <a href="Accueil.html"><img src="Illustrations + Logo\All pages\footer2.png" alt="Logo du site black panther"></a>
        </div>
        <div>
            <nav>
                <ul>
                    <li><a href="Accueil.html">Accueil </a></li>
                    <li><a href="Wakanda.html">WAKANDA</a></li>
                    <li><a href="Enigme.css">ENIGME</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <!-- La section concernant la présentation -->
        <section class="section1">

        </section>
        <!-- La section présentant le slyder des articles -->
        <section class="section2">

        </section>
        <!-- La section concernant les deux positions colonnes -->
        <section class="section3">

        </section>
        <!-- La sedtion du formulaire -->
        <section class="section4">

        </section>
    </main>
    <footer>
        <div>
            <img src="Illustrations + Logo\All pages\footer1.png" alt="Image montrant trois cercles de differentes couleurs">
            <a href="Accueil.html"><img src="Illustrations + Logo\All pages\footer2.png" alt=" Logo du site de black panther"></a>
        </div>
        <div>
            <div>
                <h4>PAGES</h4>
                <nav>
                    <ul>
                        <li><a href="#">à propos</a></li>
                        <li><a href="#">Wakanda</a></li>
                    </ul>
                </nav>
            </div>
            <div>
                <h4>RETROUVEZ NOUS</h4>
                <nav>
                    <ul>
                        <li><a href="#"><img src="Illustrations + Logo\All pages\footer3.png" alt=" Icon de facebook"></a></li>
                        <li><a href="#"><img src="Illustrations + Logo\All pages\footer4.png" alt=" Icon d'instagram"></a></li>
                        <li><a href="#"><img src="Illustrations + Logo\All pages\footer5.png" alt=" Icon de twitter"></a></li>
                        <li><a href="#"><img src="Illustrations + Logo\All pages\footer6.png" alt=" Icon de tiktok"></a></li>
                    </ul>
                </nav>
            </div>
            <div>
                <p> 2022 Tous droits réservés
                    . Politique de confidentialité
                    . Conditions d’utilisation</p>
            </div>
        </div>
    </footer>
</body>
</html>